.top
  .jumbotron
    .container
      .home-main
        h1 WordBook
        p あなたのオリジナルの単語帳・熟語帳を作ることができます。
        .btn-list1
          =link_to 'More detail', about_path, class: 'btn'
        .btn-list2
          =link_to 'Login', new_user_session_path, class: 'btn login mr-3'
          =link_to 'Signup',new_user_registration_path , class: 'btn signup ml-3'        