.top
  .jumbotron
    .container
      .home-main
        h1 WordBook
        p あなたのオリジナルの単語帳・熟語帳を作ることができます。
        .btn-list1
          =link_to 'More detail', '#', class: 'btn'
        .btn-list2
          =link_to 'Login', '#', class: 'btn login mr-3'
          =link_to 'Signup','#' , class: 'btn signup ml-3'        