.top
  .jumbotron
    .container
      .devise-main
        h1
          | Sign up
        .form
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = render "devise/shared/error_messages", resource: resource
            .form-group
              = f.label :email
              br
              = f.email_field :email, autofocus: true, autocomplete: "email"
            .form-group
              = f.label :password
              - if @minimum_password_length
                em.minimum
                  | (
                  = @minimum_password_length
                  |  characters minimum)
              br
              = f.password_field :password, autocomplete: "new-password"
            .form-group
              = f.label :password_confirmation
              br
              = f.password_field :password_confirmation, autocomplete: "new-password"
            .actions
              = f.submit "Sign up", class: 'btn devise-add'
          = render "devise/shared/links"
