= paginator.render do
  nav
    .all
      ul.pagination.d-inline-block
        == first_page_tag unless current_page.first?
        - each_page do |page|
          - if page.left_outer? || page.right_outer? || page.inside_window?
            == page_tag page
        == last_page_tag unless current_page.last?
