.top
  .jumbotron
    .container
      .devise-main
        h1 
          | Log in
        .btn.add.col-4.d-block.mx-auto
          p テストユーザー
          p メールアドレス: test@example.com
          p パスワード: password
        .form
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            = render "devise/shared/error_messages", resource: resource
            .form-group
              = f.label :email
              br
              = f.email_field :email, autofocus: true, autocomplete: "email"
            .form-group
              = f.label :password
              br
              = f.password_field :password, autocomplete: "current-password"
            - if devise_mapping.rememberable?
              .form-group
                = f.check_box :remember_me
                = f.label :remember_me
            .actions
              = f.submit "Log in", class:'btn devise-add'
          = render "devise/shared/links"
