.common
  =render 'shared/messages'
  .container
    h1.add-word 単語の編集
    .form-wrap.col-7.mx-auto
      =render 'word_form', word: @word, url: {:action=>"update", :controller=>"words"}
      =link_to  word_path(@word), method: :delete,\
                        data: { confirm: 'この単語を削除しますか？' },\
                        class:'d-block far trash-alt' do
        span 削除  
        = icon 'far', 'trash-alt'
    =link_to '単語一覧へ', wordlist_words_path(@number), class:'btn add d-block col-3 mx-auto'