.common
  =render 'shared/messages'
  .container.word-heading
    h1.text-center
      =@wordlist.title
    =search_form_for @q, url: wordlist_words_path(@wordlist.id) do |f|
      .form-group
        =f.label :word_cont, '単語検索　'
        =f.search_field :word_cont, class:'d-inline'
        =f.submit '検索', class: 'add mt-0 mb-3'
    .heading
      .d-inline-block.col-3
        p.text-center 単語
      .d-inline-block.col-3
        p.text-center 意味
      .d-inline-block.col-6
        p.text-center 例文
    .list
      -@words.each do |word|
        .words
          =link_to word.word + "(#{desplay_initial(word.parts_of_speech)})" , \
                edit_word_path(word.id), class: 'word d-inline-block col-3'
          .d-inline-block.word.col-3
            = word.meaning
          .d-inline-block.word.col-6
            = word.example
      =paginate @words
    =link_to '単語を追加する', new_wordlist_word_path(@wordlist), class:'d-block mx-auto col-4 btn add'
    =link_to '単語帳一覧へ', wordlists_path(@wordlist), class:'d-block col-2 btn back ml-auto'

