.common
  =render 'shared/messages'
  .container.word-heading
    h1.text-center
      =@wordlist.title
    button.option-button.btn.add.d-block onclick='toggleOption()' 検索オプション
    #search-option.toggle
      =search_form_for @search_q, url: wordlist_words_path(@wordlist.id) do |f|
        .form-group
          =f.label :word_cont, '単語検索　'
          =f.search_field :word_cont, class:'d-inline'
          =f.submit '検索', class: 'add mt-3 mb-3'
      =search_form_for @refine_q, url: wordlist_words_path(@wordlist.id) do |f|
        =f.label :parts_of_speech_cont, '品詞'
        =f.select :parts_of_speech_cont, [['名詞','名詞'],['動詞','動詞'],['形容詞','形容詞'],['副詞','副詞'],['前置詞','前置詞'],['接続詞','接続詞'],['感動詞','感動詞']]
        =f.submit '絞りこむ', class: 'btn add mt-0 mb-3 ml-2'
        =link_to '検索条件をリセット', wordlist_words_path(@wordlist.id), class:'btn col-3 add reset d-block'
    =label_tag :hide, '意味を隠す', class: 'hide'
    =check_box_tag :hide, value = '1', checked = false, id:'hide-meaning', class: 'd-inline-block', onchange:"hideMeaning()"
    .heading
      .d-inline-block.col-3
        p.text-center 単語
      .d-inline-block.col-3
        p.text-center 意味
      .d-inline-block.col-6
        p.text-center 例文
    .list
      -@words.each do |word|
        .words
          =link_to word.word + "(#{desplay_initial(word.parts_of_speech)})" , \
                edit_word_path(word.id), class: 'word d-inline-block col-3'
          .d-inline-block.word.col-3
            span#meaning= word.meaning
          .d-inline-block.word.col-6
            = word.example
      =paginate @words
    =link_to '単語を追加する', new_wordlist_word_path(@wordlist), class:'d-block mx-auto col-4 btn add'
    =link_to '単語帳一覧へ', wordlists_path(@wordlist), class:'d-block col-2 btn back ml-auto'

