-if (controller_path == 'devise/registrations' && action_name == 'new') || \
        (controller_path == 'devise/sessions' && action_name == 'new') || \
        controller_path == 'static_pages'
  .home-header
    =render 'layouts/navbar'
-else 
  .main-header
    =render 'layouts/navbar'