doctype html
html
  head
    title
      | Wordbook
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.fixed-top
      =link_to 'WordBook', root_path, class:'navbar-brand h1'
      ul
        li.nav-item
          =link_to 'Home', root_path
        li.nav-item
          =link_to 'About', about_path
        li.nav-item
          =link_to 'Login', new_user_registration_path
        li.nav-item
          =link_to 'Logout', destroy_user_session_path, method: :delete
    = yield
